{
    "cSpell.words": [
        "horizonclient",
        "IPAPI",
        "Keypair",
        "Mailgun",
        "Preload",
        "qrcode",
        "shopspring",
        "Trovotech",
        "txnbuild",
        "vals"
    ]
}